{
  "name": "cookie-banner-blocker",
  "version": "1.0.0",
  "description": "Ein Cookie-Banner-Blocker, der die meisten Cookie- und Newsletter-Popups ohne Blockliste entfernt.    Es werden auch sogenannte \"Einwilligungs-Cookie-Banner-Seiten\" erkannt, welche den Benutzer vor dem Öffnen der Seite für eine Zustimmung weiterleiten.",
  "main": "content.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otsmr/cookie-banner-blocker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otsmr/cookie-banner-blocker/issues"
  },
  "homepage": "https://github.com/otsmr/cookie-banner-blocker#readme",
  "devDependencies": {
    "puppeteer": "^8.0.0",
    "web-ext": "^6.0.0"
  }
}
